# jetty-ninja-mybatis

./: pom.xml
src/main/java/com/fit/: Main.java
src/main/java/com/fit/common/base/: Ajax.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  ModelAndView.java  Pager.java  Query.java
src/main/java/com/fit/common/filter/: CharsetEncodingFilter.java  LoginFilter.java
src/main/java/com/fit/common/log/: LogPathDefiner.java
src/main/java/com/fit/common/utils/: BeanUtil.java  ConverterUtils.java  DateUtil.java  JacksonUtil.java  StringUtil.java
src/main/java/com/fit/conf/: C3P0Factory.java  Module.java  Routes.java
src/main/java/com/fit/controllers/: AdminController.java  BannerController.java  GoodsController.java  MailController.java  UploadController.java
src/main/java/com/fit/dao/: BannerDAO.java  GoodsDAO.java
src/main/java/com/fit/entity/: BannerEntity.java  GoodsEntity.java
src/main/java/com/fit/service/: BannerService.java  GoodsService.java  MailService.java
src/main/java/com/fit/utils/: DataValidator.java  FileUtil.java  IdGen.java  PropUtil.java  RandomUtil.java  SQLFilterUtil.java  Snowflake.java  SystemUtil.java  WebUtil.java
src/main/resources/: logback.xml
src/main/resources/assets/bui/css/: build.xml  dpl-min.css
src/main/resources/assets/bui/js/: bui.js
src/main/resources/assets/bui/js/common/: build.xml
src/main/resources/assets/bui/js/module/: build.xml
src/main/resources/assets/css/: custom.css  style.css
src/main/resources/assets/fileupload/: ajaxfileupload.js  ajaxmyupload.js
src/main/resources/assets/js/: common.js  jqPaginator.js  main.js
src/main/resources/assets/plugins/imitate/: index.html
src/main/resources/conf/: application.conf  c3p0.properties  mybatis-config.xml
src/main/resources/mapper/: BannerMapper.xml  GoodsMapper.xml
src/main/resources/views/: index.ftl.html
src/main/resources/views/AdminController/: editGoods.ftl.html  goodsManage.ftl.html  index.ftl.html  login.ftl.html  main.ftl.html
src/main/resources/views/BannerController/: bannerManage.ftl.html  editBanner.ftl.html
src/main/resources/views/GoodsController/: conditionQry.ftl.html  goodsDetails.ftl.html  goodsIndex.ftl.html
src/main/resources/views/layout/: defaultLayout.ftl.html
src/main/resources/views/system/: 500internalServerError.ftl.html  error.ftl.html  success.ftl.html
