##############################################################################
# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using MAVEN you can do: mvn -D mode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
##############################################################################
application.debug=false
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

application.secret = SQoGa8O2gg5LMlfeQTO8f5vaLspe3Qz9jQfu6fkQT9ZwFLJbdzGGhFrJMzqPORjW

application.modules.package=com.fit

#// HostName of the SMTP server (e.g. smtp.mycompany.com)
smtp.host=smtp.qq.com
#// Port of the SMTP server  (e.g. 465).
smtp.port=465
#// Whether to enable SSL (true or false)
smtp.ssl=true
#// UserName to access the SMTP server
smtp.user=imocence
smtp.password=ywsqvvygwjysbegc
#// Enable logging of a huge amount of debug information (true or false)
smtp.debug=false
