#\u672c\u5730\u6570\u636e\u5e93\u8fde\u63a5
db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/test?useOldAliasMetadataBehavior=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db_username=root
db_password=root

